spring.application.name=cs304Project

# PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.31.107:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=sqlsql111
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none

#?? SQL ??
spring.jpa.show-sql=true

logging.level.com.example.cs304project=DEBUG

# ??????????
spring.servlet.multipart.max-file-size=20MB
# ??????????
spring.servlet.multipart.max-request-size=20MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
