七，书签，课件中做的标记相关 关联User（学生） 讲座和课件
7.1 创建书签标记
a,请求方法：POST
b,URL：http://localhost:8080/api/bookmarks/{userId}/{lectureId}/{slideId}/create
c,路径参数：{userId}/{lectureId}/{slideId}
d,请求体： BookmarkDTO
{
    "pageNum":4,
    "data":"标记的坐标位置信息"
}
e,响应示例： BookmarkDTO
{   "bookmarkId":1,
    "userId":2,
    "lectureId":2,
    "slideId":1,
    "pageNum":4,
    "data":"标记的坐标位置信息"
}
7.2 根据id获取书签信息
a,请求方法：GET
b,URL：http://localhost:8080/api/bookmarks/{bookmarkId}/getMarkById
c,路径参数：{bookmarkId}
d,请求体：无
e,响应示例： BookmarkDTO
{   "bookmarkId":1,
    "userId":2,
    "lectureId":2,
    "slideId":1,
    "pageNum":4,
    "data":"标记的坐标位置信息"
}
7.3 获取某学生在某讲座某课件的书签
a,请求方法：GET
b,URL：http://localhost:8080/api/bookmarks/{userId}/{lectureId}/{slideId}/getMarksByUserLectureSlide
c,路径参数：{userId}/{lectureId}/{slideId}
d,请求体：无
e,响应示例：List<BookmarkDTO>
[
{   "bookmarkId":1,
    "userId":2,
    "lectureId":2,
    "slideId":1,
    "pageNum":4,
    "data":"标记的坐标位置信息"
}
]
7.4 删除标记
a,请求方法：DELETE
b,URL：http://localhost:8080/api/bookmarks/{bookmarkId}/delete
c,路径参数：{bookmarkId}
d,请求体：无
e,响应示例：String
指定书签已删除