十一，资源共享相关 关联User(教师学生都可以分享)，课程，讲座
11.1 创建资源共享
a,请求方法：POST
b,URL：http://localhost:8080/api/resources/{userId}/{courseId}/{lectureId}/create
c,路径参数：{userId}/{courseId}/{lectureId}
d,请求体：ResourceDTO
{
    "type":"分享内容的类型",
    "link":"分享内容的链接",
    "description":"分享的内容"
}
e,响应示例：ResourceDTO
{
    "resourceId":1,
    "courseId":1,
    "lectureId":1,
    "userId":1,
    "type":"分享内容的类型",
    "link":"分享内容的链接",
    "description":"分享的内容"
}
11.2 更新共享内容
a,请求方法：PUT
b,URL：http://localhost:8080/api/resources/{resourceId}/update
c,路径参数：{resourceId}
d,请求体：ResourceDTO
{
    "type":"分享内容的类型",
    "link":"分享内容的链接",
    "description":"分享的内容"
}
e,响应示例：ResourceDTO
{
    "resourceId":1,
    "courseId":1,
    "lectureId":1,
    "userId":1,
    "type":"分享内容的类型",
    "link":"分享内容的链接",
    "description":"分享的内容"
}
11.2
11.3 根据id获取共享内容
a,请求方法：GET
b,URL：http://localhost:8080/api/resources/{resourceId}/getById
c,路径参数：{resourceId}
d,请求体：无
e,响应示例：ResourceDTO
11.4 获取某课程的全部共享
a,请求方法：GET
b,URL：http://localhost:8080/api/resources/{courseId}/getSharingByCourse
c,路径参数：{courseId}
d,请求体：无
e,响应示例：List<ResourceDTO>
11.5 获取某讲座的全部共享
a,请求方法：GET
b,URL：http://localhost:8080/api/resources/{courseId}/{lectureId}/getSharingByLecture
c,路径参数：/{courseId}{lectureId}
d,请求体：无
e,响应示例：List<ResourceDTO>
11.6  获取某用户的全部共享
a,请求方法：GET
b,URL：http://localhost:8080/api/resources/{userId}/getSharingByUser
c,路径参数：{userId}
d,请求体：无
e,响应示例：List<ResourceDTO>
11.7 删除资源共享
a,请求方法：DELETE
b,URL：http://localhost:8080/api/resources/{resourceId}/delete
c,路径参数：{resourceId}
d,请求体：无
e,响应示例：String
指定资源已删除