十，讨论留言相关 关联User(教师学生都可留言)，课程，讲座
10.1 发布留言
a,请求方法：POST
b,URL：http://localhost:8080/api/discussions/{userId}/{courseId}/{lectureId}/create
c,路径参数：{userId}/{courseId}/{lectureId}
d,请求体：DiscussionDTO
{
    "context":"1号发言的内容"
}
e,响应示例：DiscussionDTO
{
    "discussionId":2,
    "userId":2,
    "courseId":1,
    "lectureId":1,
    "context":"1号发言的内容"
}
10.2 根据id获取发言
a,请求方法：GET
b,URL：http://localhost:8080/api/discussions/{discussionId}/getById
c,路径参数：{discussionId}
d,请求体：无
e,响应示例：DiscussionDTO
10.3 获取课程的全部讨论
a,请求方法：GET
b,URL：http://localhost:8080/api/discussions/{courseId}/getDiscussionByCourse
c,路径参数：{courseId}
d,请求体：无
e,响应示例：List<DiscussionDTO>
10.4 获取某课程讲座的全部讨论
a,请求方法：GET
b,URL：http://localhost:8080/api/discussions/{courseId}/{lectureId}/getDiscussionByLecture
c,路径参数：/{courseId}{lectureId}
d,请求体：无
e,响应示例：List<DiscussionDTO>
10.5 获取某用户的全部讨论
a,请求方法：GET
b,URL：http://localhost:8080/api/discussions/{userId}/getDiscussionByUser
c,路径参数：{userId}
d,请求体：无
e,响应示例：List<DiscussionDTO>
10.6 删除留言
a,请求方法：DELETE
b,URL：http://localhost:8080/api/discussions/{discussionId}/delete
c,路径参数：{discussionId}
d,请求体：无
e,响应示例：String
成功删除留言