九，作业提交相关，学生关于练习的提交答案  关联user（学生），exercise
9.1 创建提交,如果language不为空则存储代码运行结果，默认分数-1代表未评分
a,请求方法：POST
b,URL：http://localhost:8080/api/submissions/{studentId}/{exerciseId}/create
c,路径参数：{studentId}{exerciseId}
d,请求体：SubmissionDTO (如果提交的不是代码则不需要language)
{
    "content":"提交的内容",
    "language":""
}
e,响应示例：SubmissionDTO
{
    "submissionId":1,
    "exerciseId":1,
    "studentId":2,
    "content":"提交的内容",
    "language":"",
    "score":-1
}
9.2 修改提交，也就是给提交打分，仅限教师
a,请求方法：PUT
b,URL：http://localhost:8080/api/submissions/{userId}/{submissionId}/update
c,路径参数：/{userId}{submissionId}
d,请求体：SubmissionDTO
{
    "score":9
}
e,响应示例：SubmissionDTO
{
    "submissionId":1,
    "exerciseId":1,
    "studentId":2,
    "content":"提交的内容",
    "language":"",
    "score":9
}
9.3 实时返回提交的结果（如果是代码）
a,请求方法：POST
b,URL：http://localhost:8080/api/submissions/runSubmission
c,路径参数：无
d,请求体：CodeResultDTO
e,响应示例：CodeResultDTO

9.4 根据id获取提交
a,请求方法：GET
b,URL：http://localhost:8080/api/submissions/{submissionId}/getById
c,路径参数：{submissionId}
d,请求体：无
e,响应示例：SubmissionDTO

9.5  获取某练习的所有提交,仅限教师
a,请求方法：GET
b,URL：http://localhost:8080/api/submissions/{userId}/{exerciseId}/getByExercise
c,路径参数：/{userId}{exerciseId}
d,请求体：无
e,响应示例：List<SubmissionDTO>

9.6 获取某学生的所有提交
a,请求方法：GET
b,URL：http://localhost:8080/api/submissions/{userId}/getByUser
c,路径参数：{userId}
d,请求体：无
e,响应示例：List<SubmissionDTO>

9.7 获取某学生某个题的提交
a,请求方法：GET
b,URL：http://localhost:8080/api/submissions/{userId}/{exerciseId}/getByUserExercise
c,路径参数：{userId}/{exerciseId}
d,请求体：无
e,响应示例：List<SubmissionDTO>

9.8 删除提交
a,请求方法：DELETE
b,URL：http://localhost:8080/api/submissions/{submissionId}/delete
c,路径参数：{submissionId}
d,请求体：无
e,响应示例：String